# KataGo analysis minimal config (CPU/GPU will both work) 

# search/analyze related
numSearchThreads = 8
maxVisits = 800
analysisPVLen = 20
reportAnalysisWinratesAs = SIDETOMOVE

# neural network batchsize/cache
nnMaxBatchSize = 8            # 4~8 for small memory，16/32 for large
nnCacheSizePowerOfTwo = 20    # 2^20 caches（could switch smaller to 18/19, depends on memory）

useNHWC = auto
cudaUseFP16 = auto
openclCpuThreadCount = 0
gpuAutoTunerFile = auto
